.gym-object{
    width: 30%;
}
.gym-container{
    width: 80%;
    margin: 0 auto;
}

.sekil>img{
  width: auto;
  object-fit: contain;
  height: 100%;
}
.meqale{
  border: 1px solid black;
  padding: 0 !important;
  border-radius: 0  0 15px 15px ;
  margin-bottom: 15px;
}
.sekil{
  position: relative;
  height: 250px;
  overflow: hidden;
  margin-bottom: 0 !important;
  border-bottom: 2px solid blue;
}
#gym-photos-hover{
  position: absolute;
  width: 100%;
  bottom: 0;
  margin-bottom: 0 !important;
  transform: translateY(110%);
  background-color: blue;
  padding: 5px;
  text-align: center;
  color: white;
  transition: 0.4s;
}
.sekil:hover #gym-photos-hover{
  transform: translateY(0);
}
.meqale .yazilar{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: black;
  padding: 10px;
  border-radius:  0  0 15px 15px;
  color: white;
}
.yazilar h4{
  color: white;
}
.gymcenter-for-map{
    height: 400px !important;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th{
    background-color: #d3d3d3;
    text-align: center;
}
th , td{
    padding: 10px;
}
.gym-inner-container {
    position: relative;
  }
  
  .mySlides {
    display: none;
  }
  .mySlides>img{
    width: 100%;
    height: 80vh;
    object-fit: contain;
  }
  .cursor {
    cursor: pointer;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    background-color: grey;
    color: white;
  }
  
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 16.66%;
    height: 100px;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
    border: 1px solid black;
  }
.gym-contact-detail{
  display: flex;
  justify-content: space-between;
}
.column img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gym_center_contact:hover *{
  transform: scale(1.1);
  cursor: pointer;
  color: blue;
}
.gym-all-header{
  background-image: url('../media/center.jpeg'),linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  background-blend-mode: overlay;
  background-size:cover;
  background-position:center;
  background-repeat: no-repeat;
  margin-bottom: 50px;
  width: 100%;
  padding: 85px 0;
  color: white;
  text-align: center;
}

.meqale{
  background-color: black !important;

}
.sekil{
  background-color: white;
}

@media (max-width:900px){
  .column {
    height: auto !important;
  }
  .column img{
    object-fit: cover;
  }
}
@media (max-width:760px){
  .gym-contact-detail{
    display: block !important;
  }
  .gymcenter-for-map{
    height: auto !important;
    width: 100%;
  }
  .mySlides>img{
    height: auto !important;
  }
  .column {
    min-width: 20%;
  }
  
}
@media(max-width:450px){
  .column {
    min-width: 30%;
  }
}